{
    "name": "dleno/dingtalk",
    "type": "library",
    "description": "dingtalk",
    "keywords": ["dingtalk"],
    "require": {
        "php": ">=8.1",
        "hyperf/utils": "~3.1.0",
        "hyperf/config": "~3.1.0",
        "hyperf/redis": "~3.1.0",
        "guzzlehttp/guzzle": "^6.3|^7.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "mockery/mockery": "^1.0",
        "phpstan/phpstan": "^1.0",
        "phpunit/phpunit": "^8.0",
        "hyperf/http-server": "~3.1.0",
        "hyperf/websocket-server": "~3.1.0",
        "swoole/ide-helper": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Dleno\\DingTalk\\": "src/"
        },
        "files": [
            "src/common/Functions.php"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "hyperf": {
            "config": "Dleno\\DingTalk\\ConfigProvider"
        }
    },
    "bin": [
    ],
    "scripts": {
        "cs-fix": "php-cs-fixer fix $1",
        "test": "phpunit --colors=always"
    }
}
